<form class="{{cssClass}}" autocomplete="off">


	<!-- HEADER -->
	<header>
		<h1 class="charname">
			<input name="name" type="text" value="{{actor.name}}" placeholder="Character Name"/>
		</h1>
		{{#if isGM}}
		<div class="merchant-buttons flexrow">
			<div class="charbutton">
				<button type="button" class="price-modifier" type="price-modifier" name="price-modifier" value=""><i
					class="fa fa-balance-scale"></i>{{localize "MERCHANTNPC.price-modifier"}}
				</button>
			</div>
			<div class="charbutton">
				<button type="button" class="buy-modifier" type="stack-modifier" name="buy-modifier" value=""><i
					class="fa fa-balance-scale"></i>{{localize "MERCHANTNPC.buy-modifier"}}
				</button>
			</div>
			<div class="charbutton">
				<button type="button" class="stack-modifier" type="stack-modifier" name="stack-modifier" value=""><i
					class="fa fa-coins"></i>{{localize "MERCHANTNPC.stack-modifier"}}
				</button>
			</div>
			<div class="charbutton">
				<button type="button" class="csv-import" type="csv-import" name="csv-import" value=""><i
					class="fa fa-file-csv"></i>{{localize "MERCHANTNPC.csv-import"}}
				</button>
			</div>
			<div class="charbutton">
				<button type="button" class="change-quantity-all" type="change-quantity-all" name="change-quantity-all" value=""><i
					class="fa fa-box"></i>Set quantity for items
				</button>
			</div>
		</div>
		</div>
		{{/if}}
	</header>

	<section class="sheet-lower flexrow">

		<!-- SIDEBAR -->
		<section class="sheet-sidebar sidebar">
			<div class="sheet-profile-img">
				<img class="sheet-profile" src="{{actor.img}}" title="{{actor.name}}" data-edit="img"/>
			</div>
			{{log data}}


			{{#if isGM}}

			<h3 class="gm-section">{{localize "MERCHANTNPC.gm-section"}}</h3>

			<!-- GM SETTINGS -->
			<div class="gm-settings" data-group="sidebar" data-tab="gm-settings">
				<h3 class="gm-header"><a class="permission-proficiency-bulk"
										 title="{{merchant.playersPermissionDescription}}">{{{merchant.playersPermissionIcon}}}</a>
					{{localize "MERCHANTNPC.permissions"}} <i class="fas fa-info-circle help"
															  onclick="$('.permission-info').toggle();"></i></h3>
				<input type="hidden" name="actor.flags.merchant.playersPermission"
					   value="{{merchant.playersPermission}}" data-dtype="Number"/>
				<div class="permission-info">{{localize "MERCHANTNPC.permission-info"}}</div>
				<ol class="permissions-list">
					{{#each merchant.players as |player p|}}
					<li class="permission" data-skill="{{p}}">
						<input type="hidden" name="{{player.playerId}}" value="{{player.merchantPermission}}"
							   data-dtype="Number" actor="{{player.actorId}}"/>
						<a class="permission-proficiency" title="{{player.merchantPermissionDescription}}">{{{player.icon}}}</a>
						<h4 class="permission-name">{{player.actor}} ({{player.name}})</h4>
					</li>
					{{/each}}
				</ol>
				{{/if}}
				<div class="editor">
					{{editor content=data.data.details.biography.value target="data.details.biography.value" button=true
					owner=owner editable=isGM}}
				</div>
			</div>
		</section>

		<!-- BODY -->

		<section class="sheet-content content">


			<ol class="items-list inventory-list">
				{{#each sections as |section sid|}}
				{{#if section.items}}
				<li class="items-header flexrow inventory-header">
					<h3 class="item-name">{{section.label}}</h3>
					{{#if ../owner}}
					<div class="item-controls">
						<a class="item-control item-create" title="{{localize 'MERCHANTNPC.item-create-help'}}"
						   data-type="{{section.type}}">
							<i class="fas fa-plus"></i>{{localize "MERCHANTNPC.item-create"}}</a>
					</div>
					{{/if}}
				</li>
				{{#each section.items as |item iid| }}
				<li class="merchant-item flexrow" data-item-id="{{item.data._id}}"
					data-item-stack="{{../../stackModifier}}">
					<div class="merchant-item-image" style="background-image: url({{item.img}})"></div>
					<div class="item-name">{{item.name}}</div>
					<div class="item-quantity">
						{{#if ../../isGM}}
						<a class="item-control change-item-quantity"
						   title="{{localize 'MERCHANTNPC.change-item-quantity-help'}}">
							<i class="fas fa-box"></i>
							{{#if (itemInfinity item.data.data.quantity ../../infinity)}}
							<i class="fas fa-infinity"></i>
							{{else}}
							{{item.data.data.quantity}}
							{{/if}}
						</a>
						{{else}}
						<i class="fas fa-box"></i>
						{{#if (itemInfinity item.data.data.quantity ../../infinity)}}
						<i class="fas fa-infinity"></i>
						{{else}}
						{{item.data.data.quantity}}
						{{/if}}

						{{/if}}

					</div>
					<div class="item-weight">
						<i class="fas fa-weight-hanging" title="{{localize 'MERCHANTNPC.weight'}}"></i>
						{{merchantsheetweight
						item.data.data.weight}}{{merchantsheetstackweight item.data.data.weight
						item.data.data.quantity ../../infinity}}
					</div>
					<div class="item-price">
						{{#if ../../isGM}}
						<a class="item-control change-item-price" title="{{localize 'MERCHANTNPC.change-price-help'}}">
							<i class="fas fa-coins" title="{{localize 'MERCHANTNPC.price'}}"></i> {{ merchantsheetprice
							item.data.data.price ../../priceModifier }}
						</a>
						{{else}}
						<i class="fas fa-coins" title="{{localize 'MERCHANTNPC.price'}}"></i> {{ merchantsheetprice
						item.data.data.price ../../priceModifier }}
						{{/if}}
					</div>

					<div class="item-controls">
						<a class="item-control item-buystack" title="{{localize 'MERCHANTNPC.stack-buy'}}"><i
							class="fas fa-coins"></i></a>
						<a class="item-control item-buy" title="{{localize 'MERCHANTNPC.item-buy'}}"><i
							class="fas fa-dollar-sign"></i></a>
						{{#if ../../isGM}}
						<a class="item-control item-delete" title="{{localize 'MERCHANTNPC.item-delete'}}"><i
							class="fas fa-trash"></i></a>
						{{/if}}
					</div>
				</li>
				{{/each}}
				{{/if}}
				{{/each}}
			</ol>
		</section>


	</section>
</form>
