{
  "MERCHANTNPC.permission-info": "Sørg for, at spillerne har valgt en karakter via menuen Player Configuration (højreklik på spilleren nederst til venstre).",
  "MERCHANTNPC.permissions": "Tilladelser",
  "MERCHANTNPC.item-create": "Tilføj",
  "MERCHANTNPC.item-create-help": "Tilføj element fra en Compendium",
  "MERCHANTNPC.gm-section": "GM-indstillinger",
  "MERCHANTNPC.price-modifier": "Køb fra butik modifikator",
  "MERCHANTNPC.buy-modifier": "Salg til butik modifikator",
  "MERCHANTNPC.stack-modifier": "stak Modifikator",
  "MERCHANTNPC.item-delete": "Fjern element",
  "MERCHANTNPC.item-buy": "Køb vare",
  "MERCHANTNPC.stack-buy": "Køb stak",
  "MERCHANTNPC.change-item-amount-help": "Rediger antal styks af varen",
  "MERCHANTNPC.change-price-help": "Ændre varens grundpris",
  "MERCHANTNPC.permission-observer-help": "Observatør (adgang til ark, men kan kun købe varer, hvis typen er merchant)",
  "MERCHANTNPC.permission-none-help": "Ingen (kan ikke få adgang til ark)",
  "MERCHANTNPC.permission-all-help": "Skift alle tilladelser",
  "MERCHANTNPC.buyText": "{buyer} køber {amount} x {itemName} for {chatPrice}.",
  "MERCHANTNPC.buyMerchantDialog-title": "Køb fra butik modifikator",
  "MERCHANTNPC.sellToMerchantDialog-title": "Sælge til butik modifikator",
  "MERCHANTNPC.quantityDialog-text": "Indtast antal styks.",
  "MERCHANTNPC.quantityDialog-title": "Styks modifikator",
  "MERCHANTNPC.priceDialog-text": "Indtast prisen for varen.",
  "MERCHANTNPC.priceDialog-title": "Vareprisændring",
  "MERCHANTNPC.sell-price-slider": "Brug denne skyder til at øge eller sænke prisen på salg af varer til denne beholdning.",
  "MERCHANTNPC.price-slider": "Brug denne skyder til at øge eller sænke prisen på alle varer i denne beholdning.",
  "MERCHANTNPC.price-slider-help": "Dette bruger en procentfaktor, hvor 100% er den aktuelle pris, 0% er 0, og 200% er det dobbelte af prisen.",
  "MERCHANTNPC.stack-slider": "Brug denne skyder til at øge eller reducere antallet af varer i en stak, der skal sælges ad gangen",
  "MERCHANTNPC.stack-slider-help": "Dette definerer, hvor meget et køb af stak er, hvor 20 betyder 20 gange varen, 1 er en vare, og 100 er 100 gange varen.",
  "MERCHANTNPC.error-amountInvalid": "Varemængde ugyldig",
  "MERCHANTNPC.error-changeSettings": "Fejl ved ændring af indstillinger for {targetKey}.",
  "MERCHANTNPC.error-noGM": "Ingen aktiv GM på din scene, GM skal være online og på samme scene for at købe en vare.",
  "MERCHANTNPC.error-playerOtherScene": "Spilleren forsøgte at købe en vare på en anden scene.",
  "MERCHANTNPC.error-noToken": "Du skal købe varer fra et token.",
  "MERCHANTNPC.error-noCharacter": "Intet aktivt tegn for brugeren.",
  "MERCHANTNPC.error-noFunds": "Ikke nok midler til at købe en vare.",
  "MERCHANTNPC.error-negativeAmountItems": "Kan ikke købe negative mængder varer.",
  "MERCHANTNPC.percentage": "Procentdel",
  "MERCHANTNPC.update": "Opdater",
  "MERCHANTNPC.sell": "Sælg",
  "MERCHANTNPC.sell-item": "Sælg vare",
  "MERCHANTNPC.cancel": "Annuller",
  "MERCHANTNPC.infinity": "Infinity",
  "MERCHANTNPC.quantity": "Antal",
  "MERCHANTNPC.stack-amount": "stak antal",
  "MERCHANTNPC.sell-items-player": "Vil du sælge {name} hvor hver har værdi af {price}?",
  "MERCHANTNPC.total": "Total",
  "MERCHANTNPC.weapons": "Våben",
  "MERCHANTNPC.equipment": "Udstyr",
  "MERCHANTNPC.consumables": "Forbrugsvarer",
  "MERCHANTNPC.tools": "Værktøj",
  "MERCHANTNPC.containers": "Beholder",
  "MERCHANTNPC.loot": "Plyndring",
  "MERCHANTNPC.armor": "Rustning",
  "MERCHANTNPC.shields": "Skjolde",
  "MERCHANTNPC.gear": "Udstyr",
  "MERCHANTNPC.ammunition": "Ammunition",
  "MERCHANTNPC.augmentation": "Kikkerter",
  "MERCHANTNPC.consumable": "Forbrugsvarer",
  "MERCHANTNPC.container": "Beholder",
  "MERCHANTNPC.fusion": "Fusion",
  "MERCHANTNPC.goods": "Mad",
  "MERCHANTNPC.hybrid": "Hybrid",
  "MERCHANTNPC.magic": "Magi",
  "MERCHANTNPC.shield": "Skjold",
  "MERCHANTNPC.spell": "Spell",
  "MERCHANTNPC.technological": "Teknologisk",
  "MERCHANTNPC.upgrade": "Opgradering",
  "MERCHANTNPC.weapon": "Våben",
  "MERCHANTNPC.weaponAccessory": "Våben tilbehør",
  "MERCHANTNPC.weight": "Vægt",
  "MERCHANTNPC.price": "Pris",
  "MERCHANTNPC.csv-import": "Importer fra CSV fil",
  "MERCHANTNPC.csv-import-info": "Importer ved at indsætte csv input nedenfor, og klik på opdater når du er klar til at importer CSV",
  "MERCHANTNPC.csv-import-help": "CSV kan forstå rækker der er defineret med \" rundt om hver værdi, et eksempel er \"Dagger\" og bruger , som adskiller kolonnerne",
  "MERCHANTNPC.csv-name-field": "Hvilken kolonne er navnet på det der skal importeres",
  "MERCHANTNPC.csv-price-field": "Hvilken kolonne er prisen på det der skal importeres",
  "MERCHANTNPC.csv-scroll-name-field": "Hvad kaldes scrolls i CSV filen, Dette er for at kunne importere spells",
  "MERCHANTNPC.csv-spell-compendium-field": "Hvilket kompendie indeholder spells som scrolls skal laves fra",
  "MERCHANTNPC.csv-input": "Indsæt CSV her",
  "MERCHANTNPC.pickItemCompendium": "Hvilket kompendie bruges til Items",
  "MERCHANTNPC.pickItemCompendium_hint": "Dette vil blive brugt til CSV input for at finde et Item. Senere vil der blive bygget en tilfældighedsgenerator",
  "MERCHANTNPC.invalidQuantity": "Det er ikke muligt at købe eller sælge items der ikke har et antal"


}
