{
  "MERCHANTNPC.permission-info": "Die Spieler müssen einen Charakter über das Spielerkonfigurations-Menü (Rechtsklick auf den Spieler unten links) ausgewählt haben.",
  "MERCHANTNPC.permissions": "Berechtigungen",
  "MERCHANTNPC.item-create": "Hinzufügen",
  "MERCHANTNPC.item-create-help": "Gegenstände aus Kompendium hinzufügen",
  "MERCHANTNPC.gm-section": "GM-Einstellungen",
  "MERCHANTNPC.price-modifier": "Preismodifikator ändern",
  "MERCHANTNPC.buy-modifier": "Verkaufsmodifikator ändern",
  "MERCHANTNPC.stack-modifier": "Stapelgröße ändern",
  "MERCHANTNPC.item-delete": "Gegenstand entfernen",
  "MERCHANTNPC.item-buy": "Gegenstand kaufen",
  "MERCHANTNPC.stack-buy": "Stapel kaufen",
  "MERCHANTNPC.change-item-quantity-help": "Menge ändern",
  "MERCHANTNPC.change-price-help": "Grundpreis des Gegenstands ändern",
  "MERCHANTNPC.permission-observer-help": "Beobachter (Ermöglicht Zugriff auf den Händler. Gegenstände können allerdings nur ge- oder verkauft werden, wenn das Merchant-Sheet für den NSC ausgewählt ist)",
  "MERCHANTNPC.permission-none-help": "Nichts (kann nicht auf den Händler zugreifen)",
  "MERCHANTNPC.permission-all-help": "Alle Berechtigungen ändern",
  "MERCHANTNPC.buyText": "{buyer} hat {quantity} x {itemName} für {chatPrice} gekauft.",
  "MERCHANTNPC.buyMerchantDialog-title": "Vom Händler kaufen",
  "MERCHANTNPC.sellToMerchantDialog-title": "An Händler verkaufen",
  "MERCHANTNPC.quantityDialog-text": "Gib die Menge für den Gegenstand ein.",
  "MERCHANTNPC.quantityDialog-title": "Menge anpassen",
  "MERCHANTNPC.priceDialog-text": "Gib den Preis für den Gegenstand ein.",
  "MERCHANTNPC.priceDialog-title": "Preis anpassen",
  "MERCHANTNPC.sell-price-slider": "Verwende den Schieberegler, um den Verkaufspreis von Gegenständen um den gewählten Faktor zu verändern, wenn sie an den Händler verkauft werden.",
  "MERCHANTNPC.price-slider": "Verwende den Schieberegler, um den Preis von Gegenständen des Händlers um den gewählten Faktor zu verändern, wenn sie vom Spieler gekauft werden.",
  "MERCHANTNPC.price-slider-help": "Ein prozentualer Faktor, wobei 100% den normalen Preis, 0% immer kostenlos und 200% den doppelten Preis bedeutet.",
  "MERCHANTNPC.stack-slider": "Verwende den Schieberegler, um die Anzahl der Gegenstände, die in einem Stapel auf einmal gekauft werden können, zu verändern.",
  "MERCHANTNPC.stack-slider-help": "Legt fest, wie viele Gegenstände pro Stapelkauf gleichzeitig erworben werden. 20 bedeutet z.B., dass 20 Gegenstände mit einem Klick gekauft werden können.",
  "MERCHANTNPC.error-quantityInvalid": "Ungültige Menge",
  "MERCHANTNPC.error-changeSettings": "Fehler beim Ändern der Einstellungen für {targetKey}.",
  "MERCHANTNPC.error-noGM": "Kein aktiver GM in der aktuellen Szene, der GM muss online und in derselben Szene sein, um einen Gegenstand zu kaufen.",
  "MERCHANTNPC.error-playerOtherScene": "Der Spieler hat versucht, einen Gegenstand in einer anderen Szene zu kaufen.",
  "MERCHANTNPC.error-noToken": "Gegenstände können nur von einem Token gekauft werden.",
  "MERCHANTNPC.error-noCharacter": "Es ist kein aktiver Charakter für den Spieler ausgewählt.",
  "MERCHANTNPC.error-noFunds": "Nicht genügend Geld um den Gegenstand zu kaufen.",
  "MERCHANTNPC.error-negativeAmountItems": "Man kann keine negative Menge eines Gegenstands kaufen.",
  "MERCHANTNPC.percentage": "Prozent",
  "MERCHANTNPC.update": "Aktualisieren",
  "MERCHANTNPC.sell": "Verkaufen",
  "MERCHANTNPC.sell-item": "Gegenstand verkaufen",
  "MERCHANTNPC.cancel": "Abbrechen",
  "MERCHANTNPC.infinity": "Unendlich",
  "MERCHANTNPC.quantity": "Menge",
  "MERCHANTNPC.stack-amount": "Stapelmenge",
  "MERCHANTNPC.sell-items-player": "Möchtest du {name} für {price} pro Stück verkaufen?",
  "MERCHANTNPC.total": "Gesamtpreis",
  "MERCHANTNPC.weapons": "Waffen",
  "MERCHANTNPC.equipment": "Ausrüstung",
  "MERCHANTNPC.consumables": "Verbrauchsgegenstände",
  "MERCHANTNPC.tools": "Werkzeuge",
  "MERCHANTNPC.containers": "Behälter",
  "MERCHANTNPC.loot": "Beute",
  "MERCHANTNPC.armor": "Rüstung",
  "MERCHANTNPC.shields": "Schilde",
  "MERCHANTNPC.gear": "Ausrüstung",
  "MERCHANTNPC.ammunition": "Munition",
  "MERCHANTNPC.augmentation": "Verbesserung",
  "MERCHANTNPC.consumable": "Verbrauchsgegenstand",
  "MERCHANTNPC.container": "Behälter",
  "MERCHANTNPC.fusion": "Fusion",
  "MERCHANTNPC.goods": "Essen",
  "MERCHANTNPC.hybrid": "Hybrid",
  "MERCHANTNPC.magic": "Magie",
  "MERCHANTNPC.shield": "Schild",
  "MERCHANTNPC.spell": "Zauberspruch",
  "MERCHANTNPC.technological": "Technologisch",
  "MERCHANTNPC.upgrade": "Veredelung",
  "MERCHANTNPC.weapon": "Waffe",
  "MERCHANTNPC.weaponAccessory": "Waffenzubehör",
  "MERCHANTNPC.weight": "Gewicht",
  "MERCHANTNPC.price": "Preis",
  "MERCHANTNPC.csv-import": "Aus CSV importieren",
  "MERCHANTNPC.csv-import-info": "Füg unten die notwendigen Informationen für den Import ein und drück auf Aktualisieren, wenn du fertig bist",
  "MERCHANTNPC.csv-import-help": "Es werden nur CSVs akzeptiert, die für jeden Gegenstand eine neue Zeile benutzen. Innerhalb der Zeile müssen die Felder für die Eigenschaften des Gegenstands jeweils mit \" umschlossen und einem , separiert werden (z.B. \"Dolche\", \"150\")",
  "MERCHANTNPC.csv-name-field": "In welcher Spalte steht der Name des Gegenstands",
  "MERCHANTNPC.csv-price-field": "In welcher Spalte steht der Preis des Gegenstands",
  "MERCHANTNPC.csv-scroll-name-field": "Wie heißen Schriftrollen in der CSV",
  "MERCHANTNPC.csv-spell-compendium-field": "Welches Kompendium ist das Zauberspruch-Kompendium",
  "MERCHANTNPC.csv-input": "Füg hier den Inhalt der CSV ein",
  "MERCHANTNPC.pickItemCompendium": "Welches Kompendium soll für die Generierung von Gegenständen verwendet werden",
  "MERCHANTNPC.pickItemCompendium_hint": "Der CSV-Import entnimmt die Gegenstände diesem Kompendium. Zu einem späteren Zeitpunkt wird auch eine zufällige Auswahl möglich sein.",
  "MERCHANTNPC.invalidQuantity": "Es ist nicht möglich, Gegenstand zu kaufen oder zu verkaufen, die keine Menge haben"
}
