{

  "MERCHANTNPC.permission-info": "Ensure players have selected a character via the Player Configuration (right-click player in bottom left) menu.",
  "MERCHANTNPC.permissions": "Permissions",
  "MERCHANTNPC.item-create": "Add",
  "MERCHANTNPC.item-create-help": "Add item from compendium",
  "MERCHANTNPC.gm-section": "GM Settings",
  "MERCHANTNPC.price-modifier": "Buy from Merchant modifier",
  "MERCHANTNPC.buy-modifier": "Sell to Merchant modifier",
  "MERCHANTNPC.stack-modifier": "Stack Modifier",
  "MERCHANTNPC.item-delete": "Remove item",
  "MERCHANTNPC.item-buy": "Buy item",
  "MERCHANTNPC.stack-buy": "Buy stack",
  "MERCHANTNPC.change-item-quantity-help": "Change the quantity of the item",
  "MERCHANTNPC.change-price-help": "Change the base price of the item",
  "MERCHANTNPC.permission-observer-help": "Observer (access to sheet but can only purchase items if merchant sheet type)",
  "MERCHANTNPC.permission-none-help": "None (cannot access sheet)",
  "MERCHANTNPC.permission-all-help": "Change all permissions",
  "MERCHANTNPC.buyText": "{buyer} purchases {quantity} x {itemName} for {chatPrice}.",
  "MERCHANTNPC.buyMerchantDialog-title": "Buy from merchant price modifier",
  "MERCHANTNPC.sellToMerchantDialog-title": "Sell to merchant price Modifier",
  "MERCHANTNPC.quantityDialog-text": "Enter the quantity for the item.",
  "MERCHANTNPC.quantityDialog-title": "Quantity Modifier",
  "MERCHANTNPC.priceDialog-text": "Enter the price for the item.",
  "MERCHANTNPC.priceDialog-title": "Item Price Modifier",
  "MERCHANTNPC.sell-price-slider": "Use this slider to increase or decrease the price of selling items to this inventory.",
  "MERCHANTNPC.price-slider": "Use this slider to increase or decrease the price of all items in this inventory.",
  "MERCHANTNPC.price-slider-help": "This uses a percentage factor where 100% is the current price, 0% is 0, and 200% is double the price.",
  "MERCHANTNPC.stack-slider": "Use this slider to increase or decrease the number of items in a stack to be sold at a time",
  "MERCHANTNPC.stack-slider-help": "This defines how much a stack buy is, where 20 means 20 times the item, 1 is one item, and 100 is 100 times the item.",
  "MERCHANTNPC.error-quantityInvalid": "Item quantity invalid",
  "MERCHANTNPC.error-changeSettings": "Error changing settings for {targetKey}.",
  "MERCHANTNPC.error-noGM": "No active GM on your scene, they must be online and on the same scene to purchase an item.",
  "MERCHANTNPC.error-playerOtherScene": "Player attempted to purchase an item on a different scene.",
  "MERCHANTNPC.error-noToken": "You must purchase items from a token.",
  "MERCHANTNPC.error-noCharacter": "No active character for user.",
  "MERCHANTNPC.error-noFunds": "Not enough funds to purchase item.",
  "MERCHANTNPC.error-negativeAmountItems": "Can not buy negative amounts of items.",
  "MERCHANTNPC.percentage": "Percentage",
  "MERCHANTNPC.update": "Update",
  "MERCHANTNPC.sell": "Sell",
  "MERCHANTNPC.sell-item": "Sell item",
  "MERCHANTNPC.cancel": "Cancel",
  "MERCHANTNPC.infinity": "Infinity",
  "MERCHANTNPC.quantity": "Quantity",
  "MERCHANTNPC.stack-amount": "Stack amount",
  "MERCHANTNPC.sell-items-player": "Would you like to sell {name} each worth {price}",
  "MERCHANTNPC.total": "Total",
  "MERCHANTNPC.weapons": "Weapons",
  "MERCHANTNPC.equipment": "Equipment",
  "MERCHANTNPC.consumables": "Consumables",
  "MERCHANTNPC.tools": "Tools",
  "MERCHANTNPC.containers": "Containers",
  "MERCHANTNPC.loot": "Loot",
  "MERCHANTNPC.armor": "Armor",
  "MERCHANTNPC.shields": "Shields",
  "MERCHANTNPC.gear": "Gear",
  "MERCHANTNPC.ammunition": "Ammunition",
  "MERCHANTNPC.augmentation": "Augmentation",
  "MERCHANTNPC.consumable": "Consumable",
  "MERCHANTNPC.container": "Container",
  "MERCHANTNPC.fusion": "Fusion",
  "MERCHANTNPC.goods": "Foods",
  "MERCHANTNPC.hybrid": "Hybrid",
  "MERCHANTNPC.magic": "Magic",
  "MERCHANTNPC.shield": "Shield",
  "MERCHANTNPC.spell": "Spell",
  "MERCHANTNPC.technological": "Technological",
  "MERCHANTNPC.upgrade": "Upgrade",
  "MERCHANTNPC.weapon": "Weapon",
  "MERCHANTNPC.weaponAccessory": "Weapon accessory",
  "MERCHANTNPC.weight": "Weight",
  "MERCHANTNPC.price": "Price",
  "MERCHANTNPC.csv-import": "Import from CSV",
  "MERCHANTNPC.csv-import-info": "Import by adding the information below. And press update when you are ready to import the CSV input",
  "MERCHANTNPC.csv-import-help": "CSV import understands files that are defined with \" around the field example \"Dagger\" and , as seperator and one item per row",
  "MERCHANTNPC.csv-name-field": "Which column is the name of item in",
  "MERCHANTNPC.csv-price-field": "Which column is the price of item in",
  "MERCHANTNPC.csv-scroll-name-field": "What is the name of scrolls in CSV import",
  "MERCHANTNPC.csv-spell-compendium-field": "Which compendium is the spell compendium",
  "MERCHANTNPC.csv-input": "Paste the CSV content here",
  "MERCHANTNPC.pickItemCompendium": "Which compendium should items to generate come from",
  "MERCHANTNPC.pickItemCompendium_hint": "This will be used for CSV import to take the item from that and find the item from the compendium. At a later stage Randomizer will be added",
  "MERCHANTNPC.invalidQuantity": "It is not possible to buy or sell items that does not have a quantity"
}
